SQLAzureBacpac.Ui/Views/ShellView.xaml

<UserControl x:Class="SQLAzureBacpac.Ui.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:SQLAzureBacpac.Ui.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
             Width="800" Background="White">
    <DockPanel LastChildFill="False">
        <Border DockPanel.Dock="Top" Background="#333" Padding="10,5">
            <TextBlock Text="SQL Azure Bacpac" Foreground="White" />
        </Border>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <!-- server name -->
                    <StackPanel Grid.Column="0">
                        <Label Content="Server name:" />
                        <TextBox Text="{Binding SqlAzureCredentials.ServerName}" />
                    </StackPanel>
                    <!-- username -->
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <Label Content="Username:" />
                        <TextBox Text="{Binding SqlAzureCredentials.Username}" />
                    </StackPanel>
                    <!-- password -->
                    <StackPanel Grid.Column="2">
                        <Label Content="Password:" />
                        <TextBox Text="{Binding SqlAzureCredentials.Password}" />
                    </StackPanel>
                </Grid>
            </DockPanel>

            <!-- storagekey -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".60*"></ColumnDefinition>
                    <ColumnDefinition Width=".40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Storagekey:" />
                    <TextBox Text="{Binding SqlAzureCredentials.StorageKey}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Label Content="Storage account:" />
                    <TextBox Text="{Binding StorageAccount}" />
                </StackPanel>
            </Grid>

            <!-- database -->
            <Label DockPanel.Dock="Top" Content="Database:" />
            <TextBox DockPanel.Dock="Top" Text="{Binding Database}" />

            <!-- store location -->
            <Label Content="Local storage folder:" DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <TextBox DockPanel.Dock="Left" Text="{Binding LocalFolder}" />
            </DockPanel>

            <!-- buttons -->
            <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Get .bacpac!" x:Name="ExportAsync" />

                <ProgressBar Margin="5,0,0,0" MinWidth="200" HorizontalAlignment="Stretch" Minimum="0" Maximum="100"
                             Value="{Binding Progress}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>